

对应页面
首页 ----------------------------index.html
产品与服务----------------------product_list.html
产品与服务详细-----------------product_con.html
产品与服务详细--软件开发------product_con2.html
合作伙伴------------------------about.html
关于普瑞特----------------------partner.html
联系我们------------------------contact.html
工作机会------------------------job.html
工作机会--职业发展-------------jobdevlop.html
新闻列表------------------------newslist.html
新闻详细------------------------newscon.html
活动与培训列表-----------------actionlist.html
活动与培训详细-----------------actioncon.html

产品与服务-->代理产品
产品与服务-->软件开发
